# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_lstnew_bonus                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ademnaouali <ademnaouali@student.42.fr>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/15 22:43:44 by ademnaouali       #+#    #+#              #
#    Updated: 2023/11/15 23:00:24 by ademnaouali      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

typedef struct s_list
{
    void    *content;
    struct  s_list *next;
}           t_list;

t_list *ft_lstnew(void *content)
{
    t_list *n_list;
    n_list = malloc(sizeof(t_list));
    if (!n_list)
        return (NULL);
    n_list->content = content;
    n_list->next = NULL;
    return (n_list);
}