# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_lstadd_front_bonus                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ademnaouali <ademnaouali@student.42.fr>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/15 23:00:57 by ademnaouali       #+#    #+#              #
#    Updated: 2023/11/15 23:23:55 by ademnaouali      ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void ft_lstadd_front(t_list **lst, t_list *new)
{
    new->next = *lst;
    *lst = new;
}